<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.homeease.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_my_orders"
            app:destination="@id/nav_my_orders"
            app:popUpTo="@id/nav_my_orders"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_home_to_serviceDetailFragment"
            app:destination="@id/serviceDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_my_orders"
        android:name="com.example.homeease.MyOrdersFragment"
        android:label="fragment_my_orders"
        tools:layout="@layout/fragment_my_orders" >
        <action
            android:id="@+id/action_nav_my_orders_to_nav_chat_support"
            app:destination="@id/nav_chat_support"
            app:popUpTo="@id/nav_chat_support"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_my_orders_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_chat_support"
        android:name="com.example.homeease.SupportChatFragment"
        android:label="fragment_support_chat"
        tools:layout="@layout/fragment_support_chat" />
    <fragment
        android:id="@+id/serviceDetailFragment"
        android:name="com.example.homeease.ServiceDetailFragment"
        android:label="fragment_service_detail"
        tools:layout="@layout/fragment_service_detail" >
        <action
            android:id="@+id/action_serviceDetailFragment_to_checkOutFragment"
            app:destination="@id/checkOutFragment"
            app:popUpTo="@id/checkOutFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/checkOutFragment"
        android:name="com.example.homeease.CheckOutFragment"
        android:label="fragment_check_out"
        tools:layout="@layout/fragment_check_out" >
        <action
            android:id="@+id/action_checkOutFragment_to_nav_my_orders"
            app:destination="@id/nav_my_orders"
            app:popUpTo="@id/nav_my_orders"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>