<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/ivMostUsedServiceIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:src="@drawable/tap_icon"
            android:background="@drawable/services_icon_border"
            />
        <TextView
            android:id="@+id/tvMostUsedService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plumbing"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"
            />
    </LinearLayout>

</LinearLayout>